version: '3.4'

services:
    golang.dev:
        container_name: golang.dev
        image: golang:latest
        ports:
            - "3301:3301"
        volumes:
            - "./data:/var/lib/tarantool"
        #environment:
            #TARANTOOL_USER_NAME:123
            #TARANTOOL_USER_PASSWORD:123